MONGODB_URI=

## Cloudinary  

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_PRESET="ml_default"
NEXT_PUBLIC_CLOUDINARY_FOLDER="dev"



## Next-Auth
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=